# RegisterApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/registerapp/: MainActivity.kt  RegisterActivity.kt  SuccessActivity.kt
app/src/main/res/drawable/: bg_success_gradient.xml  ic_email.xml  ic_location.xml  ic_lock_check.xml  ic_person.xml
app/src/main/res/font/: font_family_poppins.xml
app/src/main/res/layout/: item_data_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
